# Среда сервера dev - разработка, prod - продакшн сервер
SERVER_ENV=dev

SECRET_KEY=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Параметры суперпользователя для тестового сервера
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Параметры доступа к БД
SQL_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE=

# Параметры stripe
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANSEL_URL=